<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: red;
        box-sizing: 12;
        border: 0ch;
        text-align: center;
        text-shadow: 0mm;
        text-justify: auto;

        outline: 3px solid red;  
        border: 3px solid red;  
        
        border-top: 250px solid red;
        
        padding: 5000px;  
       margin: 200px;  
       align-items: center;
border: 6px ridge yellow;

margin: auto;
width: 50%;
border: 6px solid yellow;
padding: 10px;  
     }
     </style>
</head>
<body>
    <h1>1.Donor : If you choose donor means that your are going to donoate plasma</h1>
    <h1>2.Reciever: If you choose reciever means that you need plasma</h1>
    <form action="choose.py" method="post">
        <a href="Donor.html"><input type="Button" value="donor" name="1.Donor"></a><br>
        <a href="reciever.html"><input type="Button" value="reciever" name="2.Reciever"></a><br>
    </form>
</body>
</html>